urxvt*tintColor: gray30
urxvt.internalBorder: 0
urxvt*background: #3f3f3f
urxvt*foreground: #dcdccc
urxvt*cursorColor: #dcdcdc
urxvt*colorUL: #c5f779
urxvt*underlineColor: #c5f779
urxvt*color0: #3f3f3f
urxvt*color1: #9e1828
urxvt*color2: #aece92
urxvt*color3: #968a38
urxvt*color4: #616191
urxvt*color5: #963c59
urxvt*color6: #418179
urxvt*color7: #bebebe
urxvt*color8: #666666
urxvt*color9: #cf6171
urxvt*color10: #c5f779
urxvt*color11: #fff796
urxvt*color12: #4186be
urxvt*color13: #cf9ebe
urxvt*color14: #71bebe
urxvt*color15: #ffffff
